python3 heuristic_sim.py runs/bfs_small.txt jsons/testing.json
Number of Expirements to be ran: 160

Warp 0 Statistics
Number of Thread Masks Processed: 2330
Thread Mask Profile
Number of Active Threads | Percentage of Thread Masks
-------------------------------------------------
1                        | 34.25
2                        | 15.11
3                        | 2.92
4                        | 2.06
5                        | 2.02
6                        | 1.63
7                        | 1.24
8                        | 1.29
9                        | 0.43
10                       | 3.39
11                       | 0.86
12                       | 4.59
15                       | 0.47
17                       | 0.86
18                       | 2.10
32                       | 26.78
