python3 heuristic_sim.py runs/new_gaussian.txt jsons/testing.json
Number of Expirements to be ran: 160

Warp 0 Statistics
Number of Thread Masks Processed: 1365
Thread Mask Profile
Number of Active Threads | Percentage of Thread Masks
-------------------------------------------------
1                        | 2.49
2                        | 4.18
3                        | 2.49
4                        | 13.33
5                        | 1.47
6                        | 3.15
7                        | 1.47
8                        | 1.90
9                        | 1.47
10                       | 1.47
11                       | 1.47
12                       | 3.59
13                       | 1.47
14                       | 1.47
15                       | 1.47
16                       | 42.86
32                       | 14.29
